<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #first{
            border: 2px solid red;
            width: 300px;
            float: left;
        }
        #second{
            border: 2px solid rebeccapurple;
            width: 500px;
            float: left;
        }
        #third{
            border: 2px solid green;
            width: 500px;
            float: right;
        }
    </style>
</head>
<body>
    <h1>Float</h1>
    <div id="first">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit nulla temporibus atque impedit in aliquam distinctio ducimus quidem deleniti nesciunt dolorum non, repellat molestiae doloribus quam quibusdam ullam magnam nostrum consequatur! Quam eligendi nihil veritatis magnam consequuntur, in, quaerat debitis reiciendis architecto excepturi nostrum cum modi aut, ex natus illum!
    </div>  
    <div id="second">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, saepe dolores similique nulla molestiae labore, id nemo blanditiis exercitationem enim laboriosam reprehenderit molestias perspiciatis cupiditate nisi vitae illum doloribus iure quidem eveniet ipsam expedita repellat. Qui, sapiente non eius quas eos nihil eum beatae aspernatur tempore! Facilis repellat quas ducimus.
    </div>
    <div id="third">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo, saepe dolores similique nulla molestiae labore, id nemo blanditiis exercitationem enim laboriosam reprehenderit molestias perspiciatis cupiditate nisi vitae illum doloribus iure quidem eveniet ipsam expedita repellat. Qui, sapiente non eius quas eos nihil eum beatae aspernatur tempore! Facilis repellat quas ducimus.
    </div>
</body>
</html>